APP_ENV=local
APP_DEBUG=false
APP_KEY=SomeRandomString
APP_URL=http://localhost
APP_TIMEZONE=Asia/Taipei
APP_LOG=daily
APP_TOKEN=SomeRandomString

API_STANDARDS_TREE=vnd
API_SUBTYPE=infoexam
API_PREFIX=api
API_VERSION=v1
API_NAME="Infoexam"
API_STRICT=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

#MYSQL_ATTR_SSL_KEY=
#MYSQL_ATTR_SSL_CERT=
#MYSQL_ATTR_SSL_CA=

DB_ELEARN_HOST=localhost
DB_ELEARN_DATABASE=homestead
DB_ELEARN_USERNAME=homestead
DB_ELEARN_PASSWORD=secret

DB_RECEIPT_HOST=localhost
DB_RECEIPT_DATABASE=homestead
DB_RECEIPT_USERNAME=homestead
DB_RECEIPT_PASSWORD=secret

REDIS_SCHEME=tcp
REDIS_PATH=/var/run/redis/redis.sock
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
DEBUGBAR_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#MEDIA_ROOT=
#MEDIA_URL=

# 是否開啟 IP 來源限制
FIREWALL_ON=false

#SSO_URL=

#STATIC_URL=
#STATIC_DIR=

# composer home 目錄位置
#COMPOSER_PATH=
#COMPOSER_HOME=
